<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asdf_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" >


    <LinearLayout  
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent" >

             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentTop="true"
                 android:onClick="onClickSaveMessage"
                 android:text="Save" />

             <Button
                 android:id="@+id/camera_button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentTop="true"
                 android:text="Button" />

         </RelativeLayout>
            
        </LinearLayout>

        <EditText
            android:id="@+id/edit_message_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Title" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Type message..."
            android:inputType="textMultiLine|textCapSentences" />

        <TextView
            android:id="@+id/text_label_latlon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude/Longitude:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edit_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/edit_lon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />
        </LinearLayout>

    </LinearLayout>
<!-- 
    <view
        android:id="@+id/canvas_view_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        class="com.ftwgroup.skuggi.VideoPlayerSCanvasView"
        android:background="#00000000" />-->

</FrameLayout>