<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_bg_radial_full"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_name"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" android:layout_weight="1"/>
<!-- 
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Login with Facebook"
        android:onClick="onClickLoginButton" />
 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/splash_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

				<Button
				    android:id="@+id/login_button"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentTop="true"
				    android:layout_centerHorizontal="true"
				    android:background="@drawable/com_facebook_loginbutton_blue"
				    android:onClick="onClickLoginButton"
				    android:visibility="invisible"
				    android:text="         Login with Facebook"
				    android:textColor="@android:color/white"
				    android:textColorHint="@android:color/white" />
				
    </RelativeLayout>
 
</TableLayout>